# searc

./: .dockerignore  .env.example  .gitignore  README.md  compose.apps.yml  compose.db.yml  compose.monitoring.yml  compose.mq.yml  compose.tools.yml  compose.yml  dsl-compulsory1.sln
frontend/: package.json  pnpm-lock.yaml
frontend/src/: App.tsx
prometheus/: prometheus.yml
sql/cleaner/: V1__Initial_schema.sql
sql/indexer/: V1_1__Add_index_on_words.sql  V1__Initial_schema.sql
sql/search/: V1_2__Make_word_column_unique.sql  V1_3__Make_filename_column_unique.sql  V1__Initial_schema.sql
src/CleanerService/: CleanerService.csproj  Dockerfile  Program.cs
src/CleanerService/Application/Services/: CleanerService.cs
src/CleanerService/Handlers/: CleanedFileHandler.cs
src/CleanerService/Infrastructure/: CleanedMessagePublisher.cs
src/CleanerService/Infrastructure/Repositories/: CleanerRepository.cs
src/CleanerService/Properties/: launchSettings.json
src/DataPartitioner/: Program.cs
src/IndexerService/: Dockerfile  IndexerService.csproj  Program.cs
src/IndexerService/Application/Services/: IndexerService.cs
src/IndexerService/Domain/Models/: Occurences.cs  Occurrences.cs  Words.cs
src/IndexerService/Handlers/: IndexedFileHandler.cs
src/IndexerService/Infrastructure/: IndexedMessagePublisher.cs
src/IndexerService/Infrastructure/Repositories/: IndexerRepository.cs
src/Monitoring/: MonitoringService.cs  MonitoringService.csproj  PropagatedMessage.cs
src/MonitoringService/: MonitoringService.csproj  Setup.cs
src/SharedModels/: CleanedFileDTO.cs  IndexedFileDTO.cs  PropagatedMessage.cs
src/api/search-api/: Program.cs  WeatherForecast.cs  search-api.csproj
src/frontend/: .dockerignore  .env.production  Dockerfile  index.html  package.json  pnpm-lock.yaml
src/frontend/config/: environment.ts
src/frontend/src/: App.tsx
src/frontend/src/components/: FileCard.tsx  SearchBar.tsx
src/frontend/src/models/: FileDetailsDTO.ts
src/frontend/src/services/: DownloadService.ts  SearchService.ts
src/search-api/: Dockerfile  Program.cs  search-api.csproj
src/search-api/Controllers/: SearchController.cs  WeatherForecastController.cs
src/search-api/Handlers/: IndexedFileDTOHandler.cs
src/search-api/Models/: File.cs  FileContent.cs  FileDetails.cs  FileDetailsDTO.cs  Occurrence.cs  Word.cs
src/search-api/Properties/: launchSettings.json
src/search-api/handlers/: FileDetailsHandler.cs
src/search-api/repositories/: ISearchRepository.cs  SearchRepository.cs
src/search-api/services/: ISearchService.cs  SearchService.cs
structurizr/: workspace.dsl  workspace.json
