# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=searc
DB_USER=postgres
DB_PASSWORD=postgres

# CleanerDB Configuration
DB_CLEANER_HOST=localhost
DB_CLEANER_PORT=5430
DB_CLEANER_NAME=cleaner
DB_CLEANER_USER=postgres
DB_CLEANER_PASSWORD=postgres

# IndexerDB Configuration
INDEXER_DB_HOST=localhost
INDEXER_DB_PORT=5433
INDEXER_DB_NAME=indexer
INDEXER_DB_USER=postgres
INDEXER_DB_PASSWORD=postgres

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Application Configuration
APP_PORT=6969
APP_DATA_PATH=/data

# URL Configuration
SEQ_URL=http://seq:5341
ZIPKIN_URL=http://zipkin:9411/api/v2/spans
ServiceName=search-api
