# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=searc
DB_USER=postgres
DB_PASSWORD=postgres

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Application Configuration
APP_PORT=6969

# URL Configuration
SEQ_URL=http://seq:5341
ZIPKIN_URL=http://zipkin:9411/api/v2/spans
ServiceName=search-api
